<!-- IF S_CODEBOX_PLUS_LOADED -->
	<select name="addbbcode_codeboxplus" onchange="bbfontstyle('[Code=' + this.form.addbbcode_codeboxplus.options[this.form.addbbcode_codeboxplus.selectedIndex].value + ' file={L_CODEBOX_PLUS_DEFAULT_FILENAME}]', '[/Code]');this.form.addbbcode_codeboxplus.selectedIndex = 0;" title="{L_SELECT} {L_CODE}">
		<option value="0" selected="selected" style="display: none">{L_CODEBOX_PLUS_SELECT}</option>
		<option value="text">Plain Text</option>
		<option value="actionscript3">ActionScript3</option>
		<option value="ada">Ada</option>
		<option value="applescript">AppleScript</option>
		<option value="asp">ASP</option>
		<option value="asm">Assembler ASM</option>
		<option value="autohotkey">AutoHotKey</option>
		<option value="autoit">AutoIT</option>
		<option value="bash">Bash</option>
		<option value="c">C</option>
		<option value="csharp">C#</option>
		<option value="cpp">C++</option>
		<option value="coffeescript">Coffee Script</option>
		<option value="css">CSS</option>
		<option value="delphi">Delphi</option>
		<option value="diff">Diff</option>
		<option value="dos">DOS</option>
		<option value="fsharp">F#</option>
		<option value="html4strict">HTML4 Strict</option>
		<option value="html5">HTML5</option>
		<option value="java">Java</option>
		<option value="java5">Java5</option>
		<option value="javascript">JavaScript</option>
		<option value="jquery">jQuery</option>
		<option value="latex">LaTeX</option>
		<option value="lua">Lua</option>
		<option value="matlab">Matlab</option>
		<option value="objc">Objective C</option>
		<option value="pascal">Pascal</option>
		<option value="pcre">PCRE</option>
		<option value="perl">Perl</option>
		<option value="php">PHP</option>
		<option value="powershell">Powershell</option>
		<option value="python">Python</option>
		<option value="ruby">Ruby</option>
		<option value="scala">Scala</option>
		<option value="sql">SQL</option>
		<option value="vbnet">VB.NET</option>
		<option value="vb">Visual Basic</option>
		<option value="yaml">Yaml</option>
		<option value="xml">XML</option>
	</select>
<!-- ENDIF -->