<!-- INCLUDE overall_header.html -->

<form action="{S_CODE_DOWNLOADER_ACTION}" method="post">
<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>
	<div class="content">
		<h2>{L_CODEBOX_PLUS_CONFIRM}</h2>
		<fieldset class="fields1">
		<!-- IF CAPTCHA_TEMPLATE and S_CONFIRM_CODE -->
			<!-- DEFINE $CAPTCHA_TAB_INDEX = 1 -->
			<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
		<!-- ENDIF -->
		<dl>
			<dt>&nbsp;</dt>
			<dd><input type="submit" name="submit" tabindex="2" value="{L_SUBMIT}" class="button1" /></dd>
		</dl>
		</fieldset>
	</div>
	<span class="corners-bottom"><span></span></span></div>
</div>
{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->