<div id="pjb-login">
	<span class="genmed">{L_USERNAME}:</span><br />
	<input type="text" tabindex="1" name="username" id="username" value="" class="inputbox autowidth" /><br /><br />
	<span class="genmed">{L_PASSWORD}:</span><br />
	<input type="password" tabindex="2" id="password" name="password" class="inputbox autowidth" /><br /><br />
	<input type="checkbox" class="radio" name="autologin" tabindex="3" /> <span class="gensmall">{L_LOG_ME_IN}</span><br /><br />
	<a href="{U_REGISTER}">{L_REGISTER}</a><br /><br />
	<input type="submit" name="login" tabindex="5" value="{L_LOGIN}" class="button1" />
</div>