<!-- INCLUDE overall_header.html -->

<h1>{L_CODEBOX_PLUS_TITLE_ACP}</h1>
<p>{S_CODEBOX_PLUS_VERSION} <a href="mailto:o0johntam0o@gmail.com">[&copy;]</a></p>

<!-- IF S_CODEBOX_PLUS_WARNING -->
<div class="errorbox">
	<h3>{L_WARNING}</h3>
	<p>{ERROR_MSG}</p>
</div>
<!-- ENDIF -->

<form id="acp_codebox_plus" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label>{L_CODEBOX_PLUS_ENABLE}:</label><br /><span>{L_CODEBOX_PLUS_ENABLE_EXPLAIN}</span></dt>
			<dd>
				<input type="radio" class="radio" name="codebox_plus_enable" value="1" id="codebox_plus_enable_yes"<!-- IF S_CODEBOX_PLUS_ENABLE --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_enable_yes"> {L_YES}</label>
				<input type="radio" class="radio" name="codebox_plus_enable" value="0" id="codebox_plus_enable_no"<!-- IF not S_CODEBOX_PLUS_ENABLE --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_enable_no"> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_CODEBOX_PLUS_DOWNLOAD}:</label><br /><span>{L_CODEBOX_PLUS_DOWNLOAD_EXPLAIN}</span></dt>
			<dd>
				<input type="radio" class="radio" name="codebox_plus_download" value="1" id="codebox_plus_download_yes"<!-- IF S_CODEBOX_PLUS_DOWNLOAD --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_download_yes"> {L_YES}</label>
				<input type="radio" class="radio" name="codebox_plus_download" value="0" id="codebox_plus_download_no"<!-- IF not S_CODEBOX_PLUS_DOWNLOAD --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_download_no"> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_CODEBOX_PLUS_LOGIN_REQUIRED}:</label><br /><span>{L_CODEBOX_PLUS_LOGIN_REQUIRED_EXPLAIN}</span></dt>
			<dd>
				<input type="radio" class="radio" name="codebox_plus_login_required" value="1" id="codebox_plus_login_required_yes"<!-- IF S_CODEBOX_PLUS_LOGIN_REQUIRED --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_login_required_yes"> {L_YES}</label>
				<input type="radio" class="radio" name="codebox_plus_login_required" value="0" id="codebox_plus_login_required_no"<!-- IF not S_CODEBOX_PLUS_LOGIN_REQUIRED --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_login_required_no"> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_CODEBOX_PLUS_PREVENT_BOTS}:</label><br /><span>{L_CODEBOX_PLUS_PREVENT_BOTS_EXPLAIN}</span></dt>
			<dd>
				<input type="radio" class="radio" name="codebox_plus_prevent_bots" value="1" id="codebox_plus_prevent_bots_yes"<!-- IF S_CODEBOX_PLUS_PREVENT_BOTS --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_prevent_bots_yes"> {L_YES}</label>
				<input type="radio" class="radio" name="codebox_plus_prevent_bots" value="0" id="codebox_plus_prevent_bots_no"<!-- IF not S_CODEBOX_PLUS_PREVENT_BOTS --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_prevent_bots_no"> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_CODEBOX_PLUS_CAPTCHA}:</label><br /><span>{L_CODEBOX_PLUS_CAPTCHA_EXPLAIN}</span></dt>
			<dd>
				<input type="radio" class="radio" name="codebox_plus_captcha" value="1" id="codebox_plus_captcha_yes"<!-- IF S_CODEBOX_PLUS_CAPTCHA --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_captcha_yes"> {L_YES}</label>
				<input type="radio" class="radio" name="codebox_plus_captcha" value="0" id="codebox_plus_captcha_no"<!-- IF not S_CODEBOX_PLUS_CAPTCHA --> checked="checked"<!-- ENDIF --> />
				<label for="codebox_plus_captcha_no"> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="codebox_plus_max_attempt">{L_CODEBOX_PLUS_MAX_ATTEMPT}:</label><br /><span>{L_CODEBOX_PLUS_MAX_ATTEMPT_EXPLAIN}</span></dt>
			<dd>
				<input type="text" maxlength="4" size="4" name="codebox_plus_max_attempt" value="{S_CODEBOX_PLUS_MAX_ATTEMPT}" id="codebox_plus_max_attempt" />
			</dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->